[path]
library=closure/library
compiler=closure/compiler

development=development
production=production

[compiler]
# Compilation level of the compiler.
# See the following link for more information:
# https://developers.google.com/closure/compiler/docs/compilation_levels
#
# compilation_level = (WHITESPACE_ONLY|SIMPLE_OPTIMIZATIONS|ADVANCED_OPTIMIZATIONS)
compilation_level=ADVANCED_OPTIMIZATIONS
